.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 75vw;
  aspect-ratio: 1/1;
  grid-gap: 1rem;
  & div {
    border-radius: 2rem;
  }
  & > div {
    padding: 1rem;
    position: relative;
    & p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 7vw;
      font-weight: 800;
    }
    &:nth-child(1) {
      background-color: $gray;
      grid-column: 1/3;
      grid-row: 1/3;
    }
    &:nth-child(2) {
      background-color: $blue4;
      grid-column: 3/5;
      grid-row: 1/2;
    }
    &:nth-child(3) {
      background-color: $blue1;
    }
    &:nth-child(4) {
      background-color: $blue3;
    }
    &:nth-child(5) {
      background-color: $blue2;
      grid-column: 1/2;
      grid-row: 3/5;
    }
    &:nth-child(6) {
      background-color: darken($gray, 10);
    }
    &:nth-child(7) {
      background-color: $gray;
    }
    &:nth-child(8) {
      background-color: $blue5;
      grid-column: 3/5;
      grid-row: 3/5;
      color: white;
    }
  }
}
